# Public_Auto_Brightness

./: AutoBrightness.sln  README.md
AutoBrightness/: App.xaml  App.xaml.cs  ApplicationRelated.cs  AutoBrightness.csproj  HDRclass.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorBrightness.cs
AutoBrightness/Model/: ApplicationSettingsModel.cs  ModelBase.cs  ThemeModel.cs
AutoBrightness/ViewModel/: AutoBrightnessSettingsViewModel.cs  ViewModelBase.cs
